{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "rules": {
      "no-use-before-define": "off",
			"@typescript-eslint/no-use-before-define": [
				"error"
			],
	"import/extensions": [
	"error",
	"ignorePackages",
	{
	"ts": "never"
	}
	]
	},
	"settings": {
	"import/resolver": {
	"typescript": {}
	}
	}
}
